  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A02                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -1.0974   0.02797   0.01947   0.0477   1.0000   0.3923
  -5.000  -0.4348   0.03075   0.02215   0.0465   0.3896   0.6228
   0.000   0.1486   0.04424   0.03584   0.0595   0.2494   0.7633
   5.000   0.1666   0.11358   0.10788   0.0633   0.2484   0.9168
  10.000   0.2582   0.16159   0.15566   0.0258   0.1775   1.0000
