  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A02                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -1.0340   0.02141   0.01418   0.0364   1.0000   0.3365
  -5.000  -0.6572   0.01653   0.00863   0.0739   0.3502   0.5794
   0.000  -0.1746   0.02044   0.01259   0.1018   0.2270   0.7549
   5.000   0.4030   0.02908   0.02182   0.1045   0.1647   0.8583
