  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A02                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -1.0215   0.01975   0.01319   0.0350   1.0000   0.3072
  -5.000  -0.6375   0.01381   0.00630   0.0685   0.3176   0.5468
   0.000  -0.2341   0.01516   0.00772   0.1105   0.2121   0.7309
   5.000   0.2619   0.01921   0.01207   0.1302   0.1569   0.8519
  10.000   0.8109   0.03004   0.02357   0.1245   0.1232   0.9365
