  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A02                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -1.0276   0.01870   0.01255   0.0360   1.0000   0.2874
  -5.000  -0.6172   0.01249   0.00531   0.0640   0.2990   0.5245
   0.000  -0.2442   0.01281   0.00577   0.1117   0.2024   0.7132
   5.000   0.2384   0.01598   0.00906   0.1344   0.1497   0.8331
