  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A02                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -1.0373   0.01792   0.01201   0.0375   1.0000   0.2728
  -5.000  -0.6036   0.01172   0.00478   0.0611   0.2865   0.5072
   0.000  -0.2346   0.01158   0.00485   0.1094   0.1946   0.6981
   5.000   0.2275   0.01419   0.00758   0.1366   0.1445   0.8176
  10.000   0.7517   0.02074   0.01477   0.1390   0.1139   0.9335
