  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A13                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   8.000  -0.1976   0.09670   0.09012   0.0961   0.1351   0.4391
   8.250  -0.1890   0.09600   0.08939   0.0985   0.1344   0.4400
   8.500  -0.1791   0.09532   0.08869   0.1009   0.1336   0.4416
   8.750  -0.1694   0.09464   0.08797   0.1034   0.1327   0.4433
   9.250  -0.1588   0.09736   0.09023   0.1102   0.1317   0.4487
