Documentation for Xfoil Functions
*********************************

The functions herein defined are purposely made for use with Xfoil.

Core Function
===========================
.. autofunction:: xfoil_tools.call

Auxiliary Functions
===========================
.. automodule:: xfoil_tools
   :members:
   :exclude-members: call, find_alpha_L_0, M_crit, find_coefficients

Utility Functions
====================
.. autofunction:: xfoil_tools.find_coefficients
.. autofunction:: xfoil_tools.find_alpha_L_0
.. autofunction:: xfoil_tools.M_crit