<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Documentation for Aerodynamic Functions &mdash; pyXFOIL 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyXFOIL 0.0.1 documentation" href="index.html" />
    <link rel="next" title="3. pyxfoil_doc" href="pyxfoil_doc.html" />
    <link rel="prev" title="1. Documentation for Xfoil Functions" href="xfoil_functions.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-for-aerodynamic-functions">
<h1>2. Documentation for Aerodynamic Functions<a class="headerlink" href="#documentation-for-aerodynamic-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lifting-line-theory">
<h2>2.1. Lifting Line Theory<a class="headerlink" href="#lifting-line-theory" title="Permalink to this headline">¶</a></h2>
<p>If <span class="math">\(\theta_0\)</span> is an arbitrary span-wise location:</p>
<div class="math" id="equation-LLT_full">
<span class="eqno">(1)</span>\[\alpha (\theta_o)=\frac{2b}{\pi c(\theta_o)} \sum_1^N A_n sin(n \theta_o) + \alpha_{L=0}(\theta_o) + \sum_1^N n A_n \frac{sin(n\theta_o)}{sin(\theta_o)}\]</div>
<p>Each equation has <span class="math">\(N\)</span> unknowns (<span class="math">\(A_n\)</span>), so if there are N <span class="math">\(\theta_o\)</span>, we have NxN system, which in Einstein notation can be written as:</p>
<div class="math" id="equation-LLT_simple">
<span class="eqno">(2)</span>\[C_{ij}A_{i}=D_{i}\]</div>
<p>where, <span class="math">\(i=0,...,N\)</span>, <span class="math">\(j=0,...,N\)</span> and :</p>
<div class="math" id="equation-C">
<span class="eqno">(3)</span>\[C_{ij}= \left( \frac{2b}{\pi c(j)} + \frac{n}{sin \theta(i)} \right) sin(n \theta(i))\]</div>
<div class="math" id="equation-A">
<span class="eqno">(4)</span>\[A_i=A(i)\]</div>
<div class="math" id="equation-D">
<span class="eqno">(5)</span>\[D_i=\alpha(i)-\alpha_{L=0}(i)\]</div>
<p>where  <span class="math">\(n=1,3,5,...,N-1\)</span>. Since we are considering a symmetric wing, all of the even terms would cancel each other</p>
<div class="figure align-center">
<img alt="_images/elliptical_LLT.png" src="_images/elliptical_LLT.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Documentation for Aerodynamic Functions</a><ul>
<li><a class="reference internal" href="#lifting-line-theory">2.1. Lifting Line Theory</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="xfoil_functions.html" title="previous chapter">1. Documentation for Xfoil Functions</a></li>
      <li>Next: <a href="pyxfoil_doc.html" title="next chapter">3. pyxfoil_doc</a></li>
  </ul></li>
</ul>
</div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/aero_doc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Pedro Leal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/aero_doc.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>