<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Aerodynamic Module Documentation &mdash; AeroPy 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AeroPy 0.0.2 documentation" href="index.html" />
    <link rel="next" title="4. Airfoil Module Documentation" href="airfoil_module.html" />
    <link rel="prev" title="2. Xfoil Module Documentation" href="xfoil_module.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aerodynamic-module-documentation">
<h1>3. Aerodynamic Module Documentation<a class="headerlink" href="#aerodynamic-module-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lifting-line-theory">
<h2>3.1. Lifting Line Theory<a class="headerlink" href="#lifting-line-theory" title="Permalink to this headline">¶</a></h2>
<p>If <span class="math">\(\theta_0\)</span> is an arbitrary span-wise location:</p>
<div class="math" id="equation-LLT_full">
<span class="eqno">(1)</span>\[\alpha (\theta_o)=\frac{2b}{\pi c(\theta_o)} \sum_1^N A_n sin(n \theta_o) + \alpha_{L=0}(\theta_o) + \sum_1^N n A_n \frac{sin(n\theta_o)}{sin(\theta_o)}\]</div>
<p>Each equation has <span class="math">\(N\)</span> unknowns (<span class="math">\(A_n\)</span>), so if there are N <span class="math">\(\theta_o\)</span>, we have NxN system, which in Einstein notation can be written as:</p>
<div class="math" id="equation-LLT_simple">
<span class="eqno">(2)</span>\[C_{ij}A_{i}=D_{i}\]</div>
<p>where, <span class="math">\(i=0,...,N\)</span>, <span class="math">\(j=0,...,N\)</span> and :</p>
<div class="math" id="equation-C">
<span class="eqno">(3)</span>\[C_{ij}= \left( \frac{2b}{\pi c(j)} + \frac{n}{sin \theta(i)} \right) sin(n \theta(i))\]</div>
<div class="math" id="equation-A">
<span class="eqno">(4)</span>\[A_i=A(i)\]</div>
<div class="math" id="equation-D">
<span class="eqno">(5)</span>\[D_i=\alpha(i)-\alpha_{L=0}(i)\]</div>
<p>where  <span class="math">\(n=1,3,5,...,N-1\)</span>. Since we are considering a symmetric wing, all of the even terms would cancel each other</p>
<div class="figure align-center">
<img alt="_images/elliptical_LLT.png" src="_images/elliptical_LLT.png" />
</div>
</div>
<div class="section" id="module-aero_module">
<span id="the-code"></span><h2>3.2. The code<a class="headerlink" href="#module-aero_module" title="Permalink to this headline">¶</a></h2>
<p>Current funcionatilities:
- Lifting line theory
- generate field pressures for Abaqus or other softwares
- air properties calculator
- Reynolds calculator
Created on Mon Jul 20 17:26:19 2015</p>
<p>&#64;author: Pedro Leal</p>
<dl class="function">
<dt id="aero_module.LLT_calculator">
<code class="descclassname">aero_module.</code><code class="descname">LLT_calculator</code><span class="sig-paren">(</span><em>alpha_L_0_root</em>, <em>c_D_xfoil</em>, <em>N=10</em>, <em>b=10.0</em>, <em>taper=1.0</em>, <em>chord_root=1</em>, <em>alpha_root=0.0</em>, <em>V=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aero_module.html#LLT_calculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aero_module.LLT_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the coefficients for a Wing.
TODO :  - Include elliptical wing</p>
<blockquote>
<div><ul class="simple">
<li>When alpha_L_0_root = zero, nan!</li>
<li>Include non rectangular wings</li>
<li>something else?</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="aero_module.Reynolds">
<code class="descclassname">aero_module.</code><code class="descname">Reynolds</code><span class="sig-paren">(</span><em>height</em>, <em>V</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aero_module.html#Reynolds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aero_module.Reynolds" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple function to calculate Reynolds for a given height.</p>
<p>&#64;author: Pedro Leal
Created in Jul 17 2015</p>
</dd></dl>

<dl class="function">
<dt id="aero_module.air_properties">
<code class="descclassname">aero_module.</code><code class="descname">air_properties</code><span class="sig-paren">(</span><em>height</em>, <em>unit='feet'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aero_module.html#air_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aero_module.air_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate air properties for a given height (m or ft).</p>
<dl class="docutils">
<dt>Sources:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Density_of_air#Altitude">http://en.wikipedia.org/wiki/Density_of_air#Altitude</a></li>
<li><a class="reference external" href="http://aerojet.engr.ucdavis.edu/fluenthelp/html/ug/node337.htm">http://aerojet.engr.ucdavis.edu/fluenthelp/html/ug/node337.htm</a></li>
</ul>
</dd>
</dl>
<p>Created on Thu May 15 14:59:43 2014
&#64;author: Pedro Leal</p>
</dd></dl>

<dl class="function">
<dt id="aero_module.calculate_moment_coefficient">
<code class="descclassname">aero_module.</code><code class="descname">calculate_moment_coefficient</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>Cp</em>, <em>alpha</em>, <em>c=1.0</em>, <em>x_ref=0.0</em>, <em>y_ref=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aero_module.html#calculate_moment_coefficient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aero_module.calculate_moment_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the moment coeffcient. Inputs are x and y coordinates, and
pressure coefficients (Cp). Inputs can be in a list in xfoil format
(counterclockwise starting from the trailing edge, in case necessary, 
check create_input function from xfoil_module) or dictionaries with
&#8216;upper&#8217; and &#8216;lower&#8217; keys.</p>
</dd></dl>

<dl class="function">
<dt id="aero_module.pressure_shell_2D">
<code class="descclassname">aero_module.</code><code class="descname">pressure_shell_2D</code><span class="sig-paren">(</span><em>Data</em>, <em>chord</em>, <em>thickness</em>, <em>half_span</em>, <em>height</em>, <em>Velocity</em>, <em>N</em>, <em>txt=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aero_module.html#pressure_shell_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aero_module.pressure_shell_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate pressure field for a 2D Shell.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Aerodynamic Module Documentation</a><ul>
<li><a class="reference internal" href="#lifting-line-theory">3.1. Lifting Line Theory</a></li>
<li><a class="reference internal" href="#module-aero_module">3.2. The code</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="xfoil_module.html" title="previous chapter">2. Xfoil Module Documentation</a></li>
      <li>Next: <a href="airfoil_module.html" title="next chapter">4. Airfoil Module Documentation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/aero_module.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Pedro Leal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/aero_module.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/leal26/AeroPy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>