  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A01                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -0.0796   0.15609   0.14983  -0.0366   0.9769   0.2188
   0.000   0.2736   0.03468   0.02666  -0.1076   0.6845   0.3368
   5.000   0.7382   0.03645   0.02885  -0.0937   0.5507   0.4925
  10.000   0.9549   0.05265   0.04625  -0.0566   0.4020   0.7052
