  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A01                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -0.6112   0.04111   0.03429  -0.1123   0.9301   0.1628
  -5.000  -0.0899   0.02208   0.01454  -0.1372   0.8053   0.2131
   0.000   0.4584   0.01824   0.01028  -0.1360   0.6295   0.3078
   5.000   0.9678   0.02014   0.01248  -0.1245   0.4985   0.4633
  10.000   1.2636   0.02558   0.01865  -0.0808   0.3610   0.6400
