  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A01                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -0.5405   0.03113   0.02470  -0.1287   0.9277   0.1524
  -5.000  -0.0507   0.01672   0.00973  -0.1444   0.7802   0.2012
   0.000   0.4551   0.01473   0.00717  -0.1346   0.5953   0.2852
   5.000   0.9370   0.01627   0.00910  -0.1180   0.4722   0.4327
  10.000   1.2467   0.02308   0.01642  -0.0786   0.3366   0.5921
