  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A01                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -0.4934   0.02809   0.02219  -0.1354   0.9285   0.1462
  -5.000  -0.0494   0.01449   0.00784  -0.1449   0.7580   0.1922
   0.000   0.4432   0.01314   0.00592  -0.1320   0.5732   0.2705
  10.000   1.2439   0.02189   0.01542  -0.0784   0.3184   0.5628
