  
       XFOIL         Version 6.99
  
 Calculated polar for: G01A01                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -0.4703   0.02596   0.02034  -0.1405   0.9266   0.1416
  -5.000  -0.0528   0.01327   0.00681  -0.1446   0.7405   0.1849
   0.000   0.4302   0.01218   0.00519  -0.1293   0.5571   0.2593
   5.000   0.9108   0.01357   0.00693  -0.1127   0.4438   0.3967
